<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .acomodar{
            display: flex;
            flex-direction: column;
        }
        .acomodar div{
            background-color: aquamarine;
            width: 100%;
            height: 33vh;
            border: 10px;
            border-color: black;
        }
        #boton-botoncito{
            background-color: cadetblue;
            width: 300px;
            height: 80px;
        }
        .centar{
            display: flex;
        align-items: center;
        justify-content: center;
            }
        
    </style>
</head>
<body>
    <div class="acomodar">
        <div></div>
        <div class="centar"> <input type="submit" name="boton" id="boton-botoncito"></div>
        <div></div>
    </div>
    <script src="./primerasPruebas.js"></script>
    
</body>
</html>